; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy400]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 2000000
board_build.f_cpu = 600000000L
lib_deps = 
	
	adafruit/Adafruit BusIO @ ^1.9.9
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	pkourany/MPU6050 @ ^1.0.3
	nrf24/RF24 @ ^1.4.2
	adafruit/Adafruit MPU6050@^2.1.0

[platformio]
description = Actual CODE of Scantnik2021
